.jumbotron
  .container
    .row
      .col-md-8.col-md-offset-2
        .welcome 
          | Automatic Status Reports From Github Commits
    .row
      .col-md-4.col-md-offset-4
        a.btn.btn-block.btn-social.btn-lg.btn-github href="/auth/github"
          i.fa.fa-github
          | Sign in with Github

.container
  .row
    .col-md-8.col-md-offset-2
      .about-text
        | Receive an automated digest of code changes in your inbox
  .row
    .col-md-8.col-md-offset-2
      .features
        .col-md-6
          .col-md-2
            i.fa.fa-code
          .col-md-10
            h4 Engineering & Product Teams
            p
              | Keep up to date with the latest changes and track velocity made by team members. 
              | Git Daily uses your git commit messages to automatically generate daily or weekly
              | status reports. 

        .col-md-6
          .col-md-2
            i.fa.fa-question
          .col-md-10
            h4 Customer Success & Support Teams
            p
              | Inform customers when new features and bug fixes are released. Better help your customers 
              | by having the latest up to date info on code deploys.


      
