.container
  .row
    .col-sm-4
      .welcome Status Reports From Github Commits 

    .col-sm-6
      .email-box
        p
          b
            | To:
          |  support@gitdaily.com
          br
          b
            | From:
          |  engineering@gitdaily.com
          hr
          | Latest Changes
          ul
            li 
              | Add support for international currencies
              br
              | 2015-01-10 
              br
              | Jane Li li@gitdaily.com
            li 
              | Update readme to include default .env
              br
              | 2015-01-09
              br
              | Amanda Bower bower@gitdaily.com
            li
              | Add support for multiple emails
              br
              | 2014-12-28
              br
              | David Falls falls@gitdaily.com
      a.btn.btn-block.btn-social.btn-lg.btn-github href="/auth/github"
        i.fa.fa-github
        | Sign in with Github
  .row
    .col-sm-12
      .about-text
        | Receive daily or weekly status report emails based on github commits. 
        |  Keep track of changes to the code base.
        |  Share across functional teams. 
        br
        | GitDaily is a project by 
        a href="http://playpenlabs.com"
          | Playpen Labs.
        |  ( 
        a href="http://twitter.com/hadiyahdotme"
          | @hadiyahdotme
        |  + 
        a href="http://twitter.com/mortenlundsby"
          | @mortenlundsby
        |  ). 
        |  Feedback, questions, comments, or just to say hey: 
        a href="mailto:bothofus@playpenlabs.com"
          | bothofus@playpenlabs.com.

